# blast-QC

./: BLAST-QC.py  LICENSE  README.md
BLAST_QC_C/: BLASTQC  BLASTQC.c  BLASTQC.h  makefile  out.xml.hits.header  out.xml.hits.txt  out.xml.nohits.txt  vector.c
BLAST_QC_JAVA/: build.xml  out.xml.hits.header  out.xml.hits.txt  out.xml.nohits.txt
BLAST_QC_JAVA/src/BLAST_QC_JAVA/: BLASTQC.java  CommandLineOptions.java  Hit.java  Query.java
BLAST_QC_PYTHON/: BLAST-QC.py  out.xml
NormanParse/: normanParse.py  tab-parse.py
TESTCASES/: README.sh  sampleResults.xml
TESTCASES/four.out/: example_four.out.hits.txt  example_four.out.nohits.txt
TESTCASES/one.out/: example_one.out.hits.header  example_one.out.hits.txt
TESTCASES/three.out/: example_three.out.hits.header  example_three.out.hits.txt
TESTCASES/two.out/: example_two.out.hits.header  example_two.out.hits.txt  example_two.out.nohits.txt
