query_name	query_length	accession_number	subject_length	subject_description	E_value	bit_score	frame	query_start	query_end	hit_start	hit_end	%conserved	%identity
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	301	WP_118839028	962	protein of unknown function DUF1680 [Cyclobacterium marinum DSM 745]	0.001500	32.400000	2	2	58	567	585	100.000000	89.500000
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	301	WP_032422082	1030	efflux RND transporter permease subunit [Klebsiella pneumoniae] >gi|583674352|gb|EWF36727.1| hypothetical protein L397_05578 [Klebsiella pneumoniae BWH 22] >gi|583701812|gb|EWF63548.1| hypothetical protein L391_00438 [Klebsiella pneumoniae MGH 45] >gi|1202410181|gb|OVG28595.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1202586925|gb|OVI01311.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1373538222|gb|AVU26564.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1477383496|gb|RIH95380.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1513401962|gb|RNV45321.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1513656270|gb|RNX93985.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513661422|gb|RNX99016.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513969571|gb|ROB00382.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513970973|gb|ROB01748.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae]	0.002000	45.500000	3	3	137	457	501	80.000000	57.800000
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	301	WP_053514927	920	efflux RND transporter permease subunit, partial [Enterobacter hormaechei] >gi|923343267|gb|KOQ87399.1| multidrug RND transporter, partial [Enterobacter hormaechei]	0.002300	55.500000	3	3	137	457	501	80.000000	57.800000
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	301	WP_072286629	1044	multidrug efflux RND transporter permease subunit [Pelobacter acetylenicus] >gi|1109391397|gb|APG24783.1| RND transporter [Pelobacter acetylenicus] >gi|1109565394|gb|APG42840.1| RND transporter [Pelobacter acetylenicus]	0.005000	66.500000	3	3	134	459	502	88.600000	75.000000
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	301	WP_105010973	959	DEAD/DEAH box helicase [Salinibacter sp. 10B] >gi|1350987538|gb|PQJ33618.1| hypothetical protein BSZ35_02490 [Salinibacter sp. 10B]	0.230000	37.500000	2	2	58	566	584	100.000000	94.700000
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	301	WP_118839028	962	protein of unknown function DUF1680 [Cyclobacterium marinum DSM 745]	0.001500	32.400000	2	2	58	567	585	100.000000	89.500000
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	301	WP_032422082	1030	efflux RND transporter permease subunit [Klebsiella pneumoniae] >gi|583674352|gb|EWF36727.1| hypothetical protein L397_05578 [Klebsiella pneumoniae BWH 22] >gi|583701812|gb|EWF63548.1| hypothetical protein L391_00438 [Klebsiella pneumoniae MGH 45] >gi|1202410181|gb|OVG28595.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1202586925|gb|OVI01311.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1373538222|gb|AVU26564.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1477383496|gb|RIH95380.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1513401962|gb|RNV45321.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1513656270|gb|RNX93985.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513661422|gb|RNX99016.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513969571|gb|ROB00382.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513970973|gb|ROB01748.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae]	0.002000	45.500000	3	3	137	457	501	80.000000	57.800000
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	301	WP_053514927	920	efflux RND transporter permease subunit, partial [Enterobacter hormaechei] >gi|923343267|gb|KOQ87399.1| multidrug RND transporter, partial [Enterobacter hormaechei]	0.002300	55.500000	3	3	137	457	501	80.000000	57.800000
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	301	WP_072286629	1044	multidrug efflux RND transporter permease subunit [Pelobacter acetylenicus] >gi|1109391397|gb|APG24783.1| RND transporter [Pelobacter acetylenicus] >gi|1109565394|gb|APG42840.1| RND transporter [Pelobacter acetylenicus]	0.005000	66.500000	3	3	134	459	502	88.600000	75.000000
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	301	WP_105010973	959	DEAD/DEAH box helicase [Salinibacter sp. 10B] >gi|1350987538|gb|PQJ33618.1| hypothetical protein BSZ35_02490 [Salinibacter sp. 10B]	0.230000	37.500000	2	2	58	566	584	100.000000	94.700000
