query_name	subject_description
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	protein of unknown function DUF1680 [Cyclobacterium marinum DSM 745]
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	efflux RND transporter permease subunit [Klebsiella pneumoniae] >gi|583674352|gb|EWF36727.1| hypothetical protein L397_05578 [Klebsiella pneumoniae BWH 22] >gi|583701812|gb|EWF63548.1| hypothetical protein L391_00438 [Klebsiella pneumoniae MGH 45] >gi|1202410181|gb|OVG28595.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1202586925|gb|OVI01311.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1373538222|gb|AVU26564.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1477383496|gb|RIH95380.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1513401962|gb|RNV45321.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1513656270|gb|RNX93985.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513661422|gb|RNX99016.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513969571|gb|ROB00382.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513970973|gb|ROB01748.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae]
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	efflux RND transporter permease subunit, partial [Enterobacter hormaechei] >gi|923343267|gb|KOQ87399.1| multidrug RND transporter, partial [Enterobacter hormaechei]
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	multidrug efflux RND transporter permease subunit [Pelobacter acetylenicus] >gi|1109391397|gb|APG24783.1| RND transporter [Pelobacter acetylenicus] >gi|1109565394|gb|APG42840.1| RND transporter [Pelobacter acetylenicus]
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	DEAD/DEAH box helicase [Salinibacter sp. 10B] >gi|1350987538|gb|PQJ33618.1| hypothetical protein BSZ35_02490 [Salinibacter sp. 10B]
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	protein of unknown function DUF1680 [Cyclobacterium marinum DSM 745]
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	efflux RND transporter permease subunit [Klebsiella pneumoniae] >gi|583674352|gb|EWF36727.1| hypothetical protein L397_05578 [Klebsiella pneumoniae BWH 22] >gi|583701812|gb|EWF63548.1| hypothetical protein L391_00438 [Klebsiella pneumoniae MGH 45] >gi|1202410181|gb|OVG28595.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1202586925|gb|OVI01311.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1373538222|gb|AVU26564.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1477383496|gb|RIH95380.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1513401962|gb|RNV45321.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae] >gi|1513656270|gb|RNX93985.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513661422|gb|RNX99016.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513969571|gb|ROB00382.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae] >gi|1513970973|gb|ROB01748.1| hydrophobe/amphiphile efflux-1 family RND transporter [Klebsiella pneumoniae subsp. pneumoniae]
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	efflux RND transporter permease subunit, partial [Enterobacter hormaechei] >gi|923343267|gb|KOQ87399.1| multidrug RND transporter, partial [Enterobacter hormaechei]
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	multidrug efflux RND transporter permease subunit [Pelobacter acetylenicus] >gi|1109391397|gb|APG24783.1| RND transporter [Pelobacter acetylenicus] >gi|1109565394|gb|APG42840.1| RND transporter [Pelobacter acetylenicus]
M01535:64:000000000-AYEHH:1:1101:12986:1498 1:N:0:ATTCAA	DEAD/DEAH box helicase [Salinibacter sp. 10B] >gi|1350987538|gb|PQJ33618.1| hypothetical protein BSZ35_02490 [Salinibacter sp. 10B]
